logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_rh
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.thymeleaf.check-template-location=false
spring.devtools.restart.enabled=false
jwt.cookie=AUTH-TOKEN
jwt.name=JWT-TOKEN
jwt.expires_in=3600
jwt.secret=lapet1tephrase2024d3scuritypourLApp7iqat1on2g36tIonDESRH